# jar-integrations-alterdata

./: pom.xml
src/main/database/: script.sql
src/main/java/hnz/mitra/siteware/omie/: ExecuteRequest.java
src/main/java/hnz/mitra/siteware/omie/DAO/: APIErrorDAO.java  AccessParamsDAO.java  DdlDAO.java  DmlDAO.java
src/main/java/hnz/mitra/siteware/omie/models/: APIError.java  APISource.java  AccessParams.java
src/main/java/hnz/mitra/siteware/omie/models/apiSources/: ImportDataSource.java
src/main/java/hnz/mitra/siteware/omie/service/: APISourceService.java  DdlService.java
src/main/java/hnz/mitra/siteware/omie/types/: FieldType.java
src/main/java/hnz/mitra/siteware/omie/utils/: APIUtils.java  PrintUtils.java  SQLUtils.java
src/main/java/tests/: ExecuteQueryTest.java
src/main/java/tests/models/: ActionExecutionTest.java  TestConnection.java
